# joinin-api-puv

./: .gitignore  JoinIn.sln  README.md
API_JoinIn/: API_JoinIn - Backup.csproj  API_JoinIn.csproj  Program.cs  appsettings.json
API_JoinIn/Controllers/: ApplicationController.cs  ApplicationMajorController.cs  AssignedTaskController.cs  CommentController.cs  FeedbackController.cs  GroupController.cs  GroupMajorController.cs  LoginController.cs  MajorController.cs  MemberController.cs  MilestoneController.cs  NotificationController.cs  Oauth2Controller.cs  PlatformUserCountController.cs  TaskController.cs  TransactionController.cs  UserController.cs  UserMajorController.cs
API_JoinIn/Logs/: log-20230803.txt
API_JoinIn/Properties/: Resources.Designer.cs  launchSettings.json
API_JoinIn/Properties/ServiceDependencies/APIJoinIn20230623091433 - Zip Deploy/: profile.arm.json
API_JoinIn/Utils/BackgroundService/Config/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
API_JoinIn/Utils/Email/: IEmailService.cs
API_JoinIn/Utils/Email/EmailTemplate/: AnoucementAboutLeaveGroupTemplate.html  AnoucementAboutLeaveGroupToLeaderTemplate.html  AnoucementAboutRemoveMemberFromGroupTemplate.html  AnoucementTemplate.html  AsignTaskTemplate.html  ChangeTaskNotificationTemplate.html  DeleteTaskNotificationTemplate.html  InvitePeopelTemplate.html  NewMemberApplyToGroupNotificationTemplate.html  NotificationApplicationApproveTemplate.html  NotificationApplicationDisApproveTemplate.html  ResetPasswordTemplate.html  StaticTemplate.cs  TransactionTemplate.html  VerifyCodeTemplate.html
API_JoinIn/Utils/Email/Impl/: EmailService.cs
API_JoinIn/Utils/Firebase/: FirebaseStorageService.cs  IFirebaseStorageService.cs
API_JoinIn/Utils/Middleware/: UserMiddleware.cs
API_JoinIn/Utils/Notification/: INotificationSignalSender.cs  NotificationMessage.cs  NotificationModel.cs
API_JoinIn/Utils/Notification/Implements/: NotificationSignalSender.cs
BusinessObject/: BusinessObject.csproj
BusinessObject/DTOs/: AssignedTasksDTO.cs  CommentDTOForCreating.cs  CommentRecordDTO.cs  ConfirmedApplicationDTO.cs  DashBoardDTO.cs  GroupDTOForCreating.cs  GroupDTOForToDoTaskRecord.cs  GroupDTOForUpdating.cs  GroupMajorDTO.cs  GroupMajorsDTOForRecruiting.cs  GroupTaskRecordDTO.cs  LeavingGroupDTO.cs  ListNotificationResponseDTO.cs  MajorDTOForCreate.cs  MajorDTOForUpdate.cs  MajorRecordDTO.cs  MilestoneDTOForCreating.cs  MilestoneDTOForUpdating.cs  MilestoneDTOForUpdatingCurrentOrder.cs  MilestonesDTO.cs  NotificationDTO.cs  RemoveMemberDTO.cs  RoleAssignDTO.cs  SentApplicationDTO.cs  SentFeedbackDTO.cs  SentInvitationDTO.cs  TaskDTOForCreating.cs  TaskDTOForUpdating.cs  TaskDTOForUpdatingStatus.cs  TaskDetailDTO.cs  ToDoTaskRecordDTO.cs  TransactionDTO.cs  UserDTOForTaskList.cs
BusinessObject/DTOs/Anoucement/: AnoucementDTO.cs
BusinessObject/DTOs/Common/: CommonResponse.cs  Pagination.cs
BusinessObject/DTOs/Email/: InvitedMemberDTO.cs
BusinessObject/DTOs/Google/: GoogleTokenResponse.cs  GoogleUserResponse.cs
BusinessObject/DTOs/User/: GoogleSignInDTO.cs  LoginDTO.cs  NotificationUpdateDTO.cs  PasswordResetDTO.cs  PasswordUpdateDTO.cs  RegisterDTO.cs  TokenResponseDTO.cs  UserFilterDTO.cs  UserProfileResponseDTO.cs  UserRequestDTO.cs
BusinessObject/Data/: BusinessRuleData.cs  Context.cs
BusinessObject/Enums/: ApplicationStatus.cs  CommentStatus.cs  FeedbackStatus.cs  GroupMajorStatus.cs  GroupStatus.cs  ImportantLevel.cs  MemberRole.cs  NotificationStatus.cs  NotificationType.cs  PlatForm.cs  TaskStatus.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs  UserType.cs  WishType.cs
BusinessObject/Migrations/: 20230616075709_intitial.Designer.cs  20230616075709_intitial.cs  20230617061631_add_table_active_user_counts.Designer.cs  20230617061631_add_table_active_user_counts.cs  20230701132330_add_table_platform_user_counts.Designer.cs  20230701132330_add_table_platform_user_counts.cs  ContextModelSnapshot.cs
BusinessObject/Models/: ActiveUserCount.cs  Application.cs  ApplicationMajor.cs  AssignedTask.cs  Comment.cs  Feedback.cs  Group.cs  GroupMajor.cs  Major.cs  Member.cs  Milestone.cs  Notification.cs  PlatformUserCount.cs  Task.cs  Transaction.cs  User.cs  UserMajor.cs
BusinessObject/Security/: IJwtService.cs  JwtConfig.cs  JwtService.cs  PasswordHasher.cs
DataAccess/: DataAccess.csproj
DataAccess/Repositories/: IApplicationMajorRepository.cs  IApplicationRepository.cs  IAssignedTaskRepository.cs  ICommentRepository.cs  IFeedbackRepository.cs  IGroupMajorRepository.cs  IGroupRepository.cs  IMajorRepository.cs  IMemberRepository.cs  IMilestoneRepository.cs  INotificationRepository.cs  IPlatformUserCountRepository.cs  ITaskRepository.cs  ITransactionRepository.cs  IUserMajorRepository.cs  IUserRepository.cs
DataAccess/Repositories/Implements/: ApplicationMajorRepository.cs  ApplicationRepository.cs  AssignedTaskRepository.cs  CommentRepository.cs  FeedbackRepository.cs  GroupMajorRepository.cs  GroupRepository.cs  MajorRepository.cs  MemberRepository.cs  MilestoneRepository.cs  NotificationRepository.cs  PlatformUserCountRepository.cs  TaskRepository.cs  TransactionRepository.cs  UserMajorRepository.cs  UserRepository.cs
DataAccess/Services/: IApplicationMajorService.cs  IApplicationService.cs  IAssignedTaskService.cs  IAuthenticateService.cs  ICommentService.cs  IFeedbackService.cs  IGroupMajorService.cs  IGroupService.cs  IMajorService.cs  IMemberService.cs  IMilestoneService.cs  INotificationService.cs  IPlatformUserCountService.cs  ITaskService.cs  ITransactionService.cs  IUserMajorService.cs  IUserService.cs
DataAccess/Services/Implements/: ApplicationMajorService.cs  ApplicationService.cs  AssignedTaskService.cs  AuthenticateService.cs  CommentService.cs  FeedbackService.cs  GroupMajorService.cs  GroupService.cs  MajorService.cs  MemberService.cs  MilestoneService.cs  NotificationService.cs  PlatformUserCountService.cs  TaskService.cs  TransactionService.cs  UserMajorService.cs  UserService.cs
