<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7f1a4e0-7e80-427a-a48a-75a4ff54bad4</UserSecretsId>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="Utils\Email\EmailTemplate\AnoucementAboutLeaveGroupTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\AnoucementAboutLeaveGroupToLeaderTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\AnoucementAboutRemoveMemberFromGroupTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\AnoucementTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\AsignTaskTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\ChangeTaskNotificationTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\DeleteTaskNotificationTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\InvitePeopelTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\NewMemberApplyToGroupNotificationTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\NotificationApplicationApproveTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\NotificationApplicationDisApproveTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\ResetPasswordTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\TransactionTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\VerificationTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\VerifyCodeTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Utils\Email\EmailTemplate\AnoucementAboutLeaveGroupToLeaderTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\AnoucementAboutRemoveMemberFromGroupTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\AnoucementAboutLeaveGroupTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\DeleteTaskNotificationTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\ChangeTaskNotificationTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\NewMemberApplyToGroupNotificationTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\NotificationApplicationDisApproveTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\NotificationApplicationApproveTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\TransactionTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\InvitePeopelTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\VerifyCodeTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\AnoucementTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\AsignTaskTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\ResetPasswordTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\VerificationTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.20" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\BackgroundService\ScheduleTasks\" />
    <Folder Include="Utils\Payment\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
